<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM projects </title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }
        
        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }
        
        .cost-input {
            font-size: 15px;
            padding: 10px;
        }
        
        .calculate-btn {
            padding: 12px 15px;
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <p> Youtube Subscribe button </p>
    <button onclick=" subscribe();
    " class="js-subscribe-button subscribe-button">Subscribe</button>


    <p>Amazon Shipping Calculator </p>
    <p> Orders under $40 = +$10 Shipping</p>
    <p> Orders over $40 = FREE Shipping</p>
    <input type="text" placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event);">
    <button onclick="
    calculateTotal();
    " class="calculate-btn">Calculate</button>
    <p class="js-total-cost"></p>
</body>

<script>
    function handleCostKeydown(event) {
        if (event.key === 'Enter') {
            calculateTotal();
        }
    }

    function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
            cost += 10;
        }
        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }

    function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button')
        if (buttonElement.innerText === 'Subscribe') {
            buttonElement.innerHTML = 'Subscribed'
            buttonElement.classList.add('is-subscribed')
        } else {
            buttonElement.innerHTML = 'Subscribe'
            buttonElement.classList.remove('is-subscribed');
        }
    }
</script>

</html>